<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Styling
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        h1 {
            margin-top: 0px;
            margin-bottom: 10px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: rgb(2, 205, 251);
            background-color: black;
        }

        h1>span {
            color: white;
        }

        h2 {
            margin-top: 0px;
            margin-bottom: 10px;
            background-color: rgb(122, 67, 167);
            color: white;
            padding: 2px;
            font-style: italic;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            margin-top: 0px;
            margin-bottom: 10px;
            text-decoration: underline;
            text-align: right;
            padding: 5px;
            background-color: rgb(149, 200, 251);
            color: rgb(27, 1, 66);
        }
    </style>
</head>

<body>
    <h1><span id="mrwhite">My</span>Cloud</h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>

</html>