<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Button Up!
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .buttons>button {
            padding: 2px;
            margin: 5px;
            margin-left: 50px;
        }

        #first {
            color: rgb(24, 174, 159);
            font-weight: bold;
            width: 140px;
            height: 28px;
            font-size: 14px;
            border-radius: 15px;
            border-color: rgb(24, 174, 159);
            margin-top: 50px;
            border-style: double;

        }

        #second {
            background-color: rgb(38, 216, 199);
            font-size: 20px;
            color: white;
            border-style: hidden;
            text-align: center;
            height: 35px;
            width: 35px;
            border-radius: 20px;
        }

        #third {
            text-align: center;
            font-size: 15px;
            background-color: rgb(40, 102, 216);
            color: white;
            height: 35px;
            width: 160px;
            box-shadow: 4px 3px black;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button id="first">Search</button><br>
        <button id="second">+</button><br>
        <button id="third">Create Account</button>
    </div>
</body>

</html>